name: tripleproblematiek
description: Triple Problematiek applicatie

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  zefyr: ^0.11.0
  intl: ^0.15.7
  image_picker: ^0.6.7
  url_launcher: ^5.4.10
  expandable: ^4.1.4
  flutter_icons: ^1.1.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_cube: ^0.0.5
  shared_preferences: 0.5.7+3

dev_dependencies:
  flutter_launcher_icons: "^0.7.3"
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/ic_launcher.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/cube/cube_a.obj
    - assets/cube/cube_b.obj
    - assets/cube/cube_c.obj
    - assets/cube/cube_d.obj
    - assets/cube/cube_e.obj
    - assets/cube/cube_f.obj
    - assets/cube/cube_g.obj
    - assets/cube/cube_h.obj
    - assets/cube/cube_a.mtl
    - assets/cube/cube_b.mtl
    - assets/cube/cube_c.mtl
    - assets/cube/cube_d.mtl
    - assets/cube/cube_e.mtl
    - assets/cube/cube_f.mtl
    - assets/cube/cube_g.mtl
    - assets/cube/cube_h.mtl
    - assets/cube/cube_a.png
    - assets/cube/cube_b.png
    - assets/cube/cube_c.png
    - assets/cube/cube_d.png
    - assets/cube/cube_e.png
    - assets/cube/cube_f.png
    - assets/cube/cube_g.png
    - assets/cube/cube_h.png
    - assets/images/
    - assets/images/appLogo.png

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
